
test2：     文件格式 elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00002197          	auipc	gp,0x2
   100b4:	bd018193          	addi	gp,gp,-1072 # 11c80 <__global_pointer$>
   100b8:	f6018513          	addi	a0,gp,-160 # 11be0 <_edata>
   100bc:	f9818613          	addi	a2,gp,-104 # 11c18 <__BSS_END__>
   100c0:	8e09                	sub	a2,a2,a0
   100c2:	4581                	li	a1,0
   100c4:	194000ef          	jal	ra,10258 <memset>
   100c8:	00000517          	auipc	a0,0x0
   100cc:	0f250513          	addi	a0,a0,242 # 101ba <__libc_fini_array>
   100d0:	0c2000ef          	jal	ra,10192 <atexit>
   100d4:	11a000ef          	jal	ra,101ee <__libc_init_array>
   100d8:	4502                	lw	a0,0(sp)
   100da:	002c                	addi	a1,sp,8
   100dc:	4601                	li	a2,0
   100de:	0a0000ef          	jal	ra,1017e <main>
   100e2:	a86d                	j	1019c <exit>

00000000000100e4 <deregister_tm_clones>:
   100e4:	f4818793          	addi	a5,gp,-184 # 11bc8 <_global_impure_ptr>
   100e8:	f4818713          	addi	a4,gp,-184 # 11bc8 <_global_impure_ptr>
   100ec:	00f70963          	beq	a4,a5,100fe <deregister_tm_clones+0x1a>
   100f0:	00000313          	li	t1,0
   100f4:	00030563          	beqz	t1,100fe <deregister_tm_clones+0x1a>
   100f8:	f4818513          	addi	a0,gp,-184 # 11bc8 <_global_impure_ptr>
   100fc:	8302                	jr	t1
   100fe:	8082                	ret

0000000000010100 <register_tm_clones>:
   10100:	f4818593          	addi	a1,gp,-184 # 11bc8 <_global_impure_ptr>
   10104:	f4818793          	addi	a5,gp,-184 # 11bc8 <_global_impure_ptr>
   10108:	8f8d                	sub	a5,a5,a1
   1010a:	4037d713          	srai	a4,a5,0x3
   1010e:	03f7d593          	srli	a1,a5,0x3f
   10112:	95ba                	add	a1,a1,a4
   10114:	8585                	srai	a1,a1,0x1
   10116:	c981                	beqz	a1,10126 <register_tm_clones+0x26>
   10118:	00000313          	li	t1,0
   1011c:	00030563          	beqz	t1,10126 <register_tm_clones+0x26>
   10120:	f4818513          	addi	a0,gp,-184 # 11bc8 <_global_impure_ptr>
   10124:	8302                	jr	t1
   10126:	8082                	ret

0000000000010128 <__do_global_dtors_aux>:
   10128:	1141                	addi	sp,sp,-16
   1012a:	e022                	sd	s0,0(sp)
   1012c:	f601c783          	lbu	a5,-160(gp) # 11be0 <_edata>
   10130:	e406                	sd	ra,8(sp)
   10132:	e385                	bnez	a5,10152 <__do_global_dtors_aux+0x2a>
   10134:	fb1ff0ef          	jal	ra,100e4 <deregister_tm_clones>
   10138:	00000793          	li	a5,0
   1013c:	cb81                	beqz	a5,1014c <__do_global_dtors_aux+0x24>
   1013e:	6545                	lui	a0,0x11
   10140:	46c50513          	addi	a0,a0,1132 # 1146c <__FRAME_END__>
   10144:	00000097          	auipc	ra,0x0
   10148:	000000e7          	jalr	zero # 0 <_start-0x100b0>
   1014c:	4785                	li	a5,1
   1014e:	f6f18023          	sb	a5,-160(gp) # 11be0 <_edata>
   10152:	60a2                	ld	ra,8(sp)
   10154:	6402                	ld	s0,0(sp)
   10156:	0141                	addi	sp,sp,16
   10158:	8082                	ret

000000000001015a <frame_dummy>:
   1015a:	00000793          	li	a5,0
   1015e:	cf99                	beqz	a5,1017c <frame_dummy+0x22>
   10160:	6545                	lui	a0,0x11
   10162:	1141                	addi	sp,sp,-16
   10164:	f6818593          	addi	a1,gp,-152 # 11be8 <object.3369>
   10168:	46c50513          	addi	a0,a0,1132 # 1146c <__FRAME_END__>
   1016c:	e406                	sd	ra,8(sp)
   1016e:	00000097          	auipc	ra,0x0
   10172:	000000e7          	jalr	zero # 0 <_start-0x100b0>
   10176:	60a2                	ld	ra,8(sp)
   10178:	0141                	addi	sp,sp,16
   1017a:	b759                	j	10100 <register_tm_clones>
   1017c:	b751                	j	10100 <register_tm_clones>

000000000001017e <main>:
   1017e:	1101                	addi	sp,sp,-32
   10180:	ec22                	sd	s0,24(sp)
   10182:	1000                	addi	s0,sp,32
   10184:	4789                	li	a5,2
   10186:	fef42623          	sw	a5,-20(s0)
   1018a:	0001                	nop
   1018c:	6462                	ld	s0,24(sp)
   1018e:	6105                	addi	sp,sp,32
   10190:	8082                	ret

0000000000010192 <atexit>:
   10192:	85aa                	mv	a1,a0
   10194:	4681                	li	a3,0
   10196:	4601                	li	a2,0
   10198:	4501                	li	a0,0
   1019a:	a2a5                	j	10302 <__register_exitproc>

000000000001019c <exit>:
   1019c:	1141                	addi	sp,sp,-16
   1019e:	4581                	li	a1,0
   101a0:	e022                	sd	s0,0(sp)
   101a2:	e406                	sd	ra,8(sp)
   101a4:	842a                	mv	s0,a0
   101a6:	1d2000ef          	jal	ra,10378 <__call_exitprocs>
   101aa:	f481b503          	ld	a0,-184(gp) # 11bc8 <_global_impure_ptr>
   101ae:	6d3c                	ld	a5,88(a0)
   101b0:	c391                	beqz	a5,101b4 <exit+0x18>
   101b2:	9782                	jalr	a5
   101b4:	8522                	mv	a0,s0
   101b6:	284000ef          	jal	ra,1043a <_exit>

00000000000101ba <__libc_fini_array>:
   101ba:	1101                	addi	sp,sp,-32
   101bc:	e822                	sd	s0,16(sp)
   101be:	67c5                	lui	a5,0x11
   101c0:	6445                	lui	s0,0x11
   101c2:	47840413          	addi	s0,s0,1144 # 11478 <__init_array_end>
   101c6:	48078793          	addi	a5,a5,1152 # 11480 <__fini_array_end>
   101ca:	8f81                	sub	a5,a5,s0
   101cc:	e426                	sd	s1,8(sp)
   101ce:	ec06                	sd	ra,24(sp)
   101d0:	4037d493          	srai	s1,a5,0x3
   101d4:	c881                	beqz	s1,101e4 <__libc_fini_array+0x2a>
   101d6:	17e1                	addi	a5,a5,-8
   101d8:	943e                	add	s0,s0,a5
   101da:	601c                	ld	a5,0(s0)
   101dc:	14fd                	addi	s1,s1,-1
   101de:	1461                	addi	s0,s0,-8
   101e0:	9782                	jalr	a5
   101e2:	fce5                	bnez	s1,101da <__libc_fini_array+0x20>
   101e4:	60e2                	ld	ra,24(sp)
   101e6:	6442                	ld	s0,16(sp)
   101e8:	64a2                	ld	s1,8(sp)
   101ea:	6105                	addi	sp,sp,32
   101ec:	8082                	ret

00000000000101ee <__libc_init_array>:
   101ee:	1101                	addi	sp,sp,-32
   101f0:	e822                	sd	s0,16(sp)
   101f2:	e04a                	sd	s2,0(sp)
   101f4:	6445                	lui	s0,0x11
   101f6:	6945                	lui	s2,0x11
   101f8:	47040793          	addi	a5,s0,1136 # 11470 <__frame_dummy_init_array_entry>
   101fc:	47090913          	addi	s2,s2,1136 # 11470 <__frame_dummy_init_array_entry>
   10200:	40f90933          	sub	s2,s2,a5
   10204:	ec06                	sd	ra,24(sp)
   10206:	e426                	sd	s1,8(sp)
   10208:	40395913          	srai	s2,s2,0x3
   1020c:	00090b63          	beqz	s2,10222 <__libc_init_array+0x34>
   10210:	47040413          	addi	s0,s0,1136
   10214:	4481                	li	s1,0
   10216:	601c                	ld	a5,0(s0)
   10218:	0485                	addi	s1,s1,1
   1021a:	0421                	addi	s0,s0,8
   1021c:	9782                	jalr	a5
   1021e:	fe991ce3          	bne	s2,s1,10216 <__libc_init_array+0x28>
   10222:	6445                	lui	s0,0x11
   10224:	6945                	lui	s2,0x11
   10226:	47040793          	addi	a5,s0,1136 # 11470 <__frame_dummy_init_array_entry>
   1022a:	47890913          	addi	s2,s2,1144 # 11478 <__init_array_end>
   1022e:	40f90933          	sub	s2,s2,a5
   10232:	40395913          	srai	s2,s2,0x3
   10236:	00090b63          	beqz	s2,1024c <__libc_init_array+0x5e>
   1023a:	47040413          	addi	s0,s0,1136
   1023e:	4481                	li	s1,0
   10240:	601c                	ld	a5,0(s0)
   10242:	0485                	addi	s1,s1,1
   10244:	0421                	addi	s0,s0,8
   10246:	9782                	jalr	a5
   10248:	fe991ce3          	bne	s2,s1,10240 <__libc_init_array+0x52>
   1024c:	60e2                	ld	ra,24(sp)
   1024e:	6442                	ld	s0,16(sp)
   10250:	64a2                	ld	s1,8(sp)
   10252:	6902                	ld	s2,0(sp)
   10254:	6105                	addi	sp,sp,32
   10256:	8082                	ret

0000000000010258 <memset>:
   10258:	433d                	li	t1,15
   1025a:	872a                	mv	a4,a0
   1025c:	02c37163          	bgeu	t1,a2,1027e <memset+0x26>
   10260:	00f77793          	andi	a5,a4,15
   10264:	e3c1                	bnez	a5,102e4 <memset+0x8c>
   10266:	e1bd                	bnez	a1,102cc <memset+0x74>
   10268:	ff067693          	andi	a3,a2,-16
   1026c:	8a3d                	andi	a2,a2,15
   1026e:	96ba                	add	a3,a3,a4
   10270:	e30c                	sd	a1,0(a4)
   10272:	e70c                	sd	a1,8(a4)
   10274:	0741                	addi	a4,a4,16
   10276:	fed76de3          	bltu	a4,a3,10270 <memset+0x18>
   1027a:	e211                	bnez	a2,1027e <memset+0x26>
   1027c:	8082                	ret
   1027e:	40c306b3          	sub	a3,t1,a2
   10282:	068a                	slli	a3,a3,0x2
   10284:	00000297          	auipc	t0,0x0
   10288:	9696                	add	a3,a3,t0
   1028a:	00a68067          	jr	10(a3)
   1028e:	00b70723          	sb	a1,14(a4)
   10292:	00b706a3          	sb	a1,13(a4)
   10296:	00b70623          	sb	a1,12(a4)
   1029a:	00b705a3          	sb	a1,11(a4)
   1029e:	00b70523          	sb	a1,10(a4)
   102a2:	00b704a3          	sb	a1,9(a4)
   102a6:	00b70423          	sb	a1,8(a4)
   102aa:	00b703a3          	sb	a1,7(a4)
   102ae:	00b70323          	sb	a1,6(a4)
   102b2:	00b702a3          	sb	a1,5(a4)
   102b6:	00b70223          	sb	a1,4(a4)
   102ba:	00b701a3          	sb	a1,3(a4)
   102be:	00b70123          	sb	a1,2(a4)
   102c2:	00b700a3          	sb	a1,1(a4)
   102c6:	00b70023          	sb	a1,0(a4)
   102ca:	8082                	ret
   102cc:	0ff5f593          	andi	a1,a1,255
   102d0:	00859693          	slli	a3,a1,0x8
   102d4:	8dd5                	or	a1,a1,a3
   102d6:	01059693          	slli	a3,a1,0x10
   102da:	8dd5                	or	a1,a1,a3
   102dc:	02059693          	slli	a3,a1,0x20
   102e0:	8dd5                	or	a1,a1,a3
   102e2:	b759                	j	10268 <memset+0x10>
   102e4:	00279693          	slli	a3,a5,0x2
   102e8:	00000297          	auipc	t0,0x0
   102ec:	9696                	add	a3,a3,t0
   102ee:	8286                	mv	t0,ra
   102f0:	fa2680e7          	jalr	-94(a3)
   102f4:	8096                	mv	ra,t0
   102f6:	17c1                	addi	a5,a5,-16
   102f8:	8f1d                	sub	a4,a4,a5
   102fa:	963e                	add	a2,a2,a5
   102fc:	f8c371e3          	bgeu	t1,a2,1027e <memset+0x26>
   10300:	b79d                	j	10266 <memset+0xe>

0000000000010302 <__register_exitproc>:
   10302:	f481b703          	ld	a4,-184(gp) # 11bc8 <_global_impure_ptr>
   10306:	1f873783          	ld	a5,504(a4)
   1030a:	c3b1                	beqz	a5,1034e <__register_exitproc+0x4c>
   1030c:	4798                	lw	a4,8(a5)
   1030e:	487d                	li	a6,31
   10310:	06e84263          	blt	a6,a4,10374 <__register_exitproc+0x72>
   10314:	c505                	beqz	a0,1033c <__register_exitproc+0x3a>
   10316:	00371813          	slli	a6,a4,0x3
   1031a:	983e                	add	a6,a6,a5
   1031c:	10c83823          	sd	a2,272(a6)
   10320:	3107a883          	lw	a7,784(a5)
   10324:	4605                	li	a2,1
   10326:	00e6163b          	sllw	a2,a2,a4
   1032a:	00c8e8b3          	or	a7,a7,a2
   1032e:	3117a823          	sw	a7,784(a5)
   10332:	20d83823          	sd	a3,528(a6)
   10336:	4689                	li	a3,2
   10338:	02d50063          	beq	a0,a3,10358 <__register_exitproc+0x56>
   1033c:	00270693          	addi	a3,a4,2
   10340:	068e                	slli	a3,a3,0x3
   10342:	2705                	addiw	a4,a4,1
   10344:	c798                	sw	a4,8(a5)
   10346:	97b6                	add	a5,a5,a3
   10348:	e38c                	sd	a1,0(a5)
   1034a:	4501                	li	a0,0
   1034c:	8082                	ret
   1034e:	20070793          	addi	a5,a4,512
   10352:	1ef73c23          	sd	a5,504(a4)
   10356:	bf5d                	j	1030c <__register_exitproc+0xa>
   10358:	3147a683          	lw	a3,788(a5)
   1035c:	4501                	li	a0,0
   1035e:	8e55                	or	a2,a2,a3
   10360:	00270693          	addi	a3,a4,2
   10364:	068e                	slli	a3,a3,0x3
   10366:	2705                	addiw	a4,a4,1
   10368:	30c7aa23          	sw	a2,788(a5)
   1036c:	c798                	sw	a4,8(a5)
   1036e:	97b6                	add	a5,a5,a3
   10370:	e38c                	sd	a1,0(a5)
   10372:	8082                	ret
   10374:	557d                	li	a0,-1
   10376:	8082                	ret

0000000000010378 <__call_exitprocs>:
   10378:	715d                	addi	sp,sp,-80
   1037a:	f052                	sd	s4,32(sp)
   1037c:	f481ba03          	ld	s4,-184(gp) # 11bc8 <_global_impure_ptr>
   10380:	f84a                	sd	s2,48(sp)
   10382:	e486                	sd	ra,72(sp)
   10384:	1f8a3903          	ld	s2,504(s4)
   10388:	e0a2                	sd	s0,64(sp)
   1038a:	fc26                	sd	s1,56(sp)
   1038c:	f44e                	sd	s3,40(sp)
   1038e:	ec56                	sd	s5,24(sp)
   10390:	e85a                	sd	s6,16(sp)
   10392:	e45e                	sd	s7,8(sp)
   10394:	e062                	sd	s8,0(sp)
   10396:	02090863          	beqz	s2,103c6 <__call_exitprocs+0x4e>
   1039a:	8b2a                	mv	s6,a0
   1039c:	8bae                	mv	s7,a1
   1039e:	4a85                	li	s5,1
   103a0:	59fd                	li	s3,-1
   103a2:	00892483          	lw	s1,8(s2)
   103a6:	fff4841b          	addiw	s0,s1,-1
   103aa:	00044e63          	bltz	s0,103c6 <__call_exitprocs+0x4e>
   103ae:	048e                	slli	s1,s1,0x3
   103b0:	94ca                	add	s1,s1,s2
   103b2:	020b8663          	beqz	s7,103de <__call_exitprocs+0x66>
   103b6:	2084b783          	ld	a5,520(s1)
   103ba:	03778263          	beq	a5,s7,103de <__call_exitprocs+0x66>
   103be:	347d                	addiw	s0,s0,-1
   103c0:	14e1                	addi	s1,s1,-8
   103c2:	ff3418e3          	bne	s0,s3,103b2 <__call_exitprocs+0x3a>
   103c6:	60a6                	ld	ra,72(sp)
   103c8:	6406                	ld	s0,64(sp)
   103ca:	74e2                	ld	s1,56(sp)
   103cc:	7942                	ld	s2,48(sp)
   103ce:	79a2                	ld	s3,40(sp)
   103d0:	7a02                	ld	s4,32(sp)
   103d2:	6ae2                	ld	s5,24(sp)
   103d4:	6b42                	ld	s6,16(sp)
   103d6:	6ba2                	ld	s7,8(sp)
   103d8:	6c02                	ld	s8,0(sp)
   103da:	6161                	addi	sp,sp,80
   103dc:	8082                	ret
   103de:	00892783          	lw	a5,8(s2)
   103e2:	6498                	ld	a4,8(s1)
   103e4:	37fd                	addiw	a5,a5,-1
   103e6:	04878463          	beq	a5,s0,1042e <__call_exitprocs+0xb6>
   103ea:	0004b423          	sd	zero,8(s1)
   103ee:	db61                	beqz	a4,103be <__call_exitprocs+0x46>
   103f0:	31092783          	lw	a5,784(s2)
   103f4:	008a96bb          	sllw	a3,s5,s0
   103f8:	00892c03          	lw	s8,8(s2)
   103fc:	8ff5                	and	a5,a5,a3
   103fe:	2781                	sext.w	a5,a5
   10400:	ef89                	bnez	a5,1041a <__call_exitprocs+0xa2>
   10402:	9702                	jalr	a4
   10404:	00892703          	lw	a4,8(s2)
   10408:	1f8a3783          	ld	a5,504(s4)
   1040c:	01871463          	bne	a4,s8,10414 <__call_exitprocs+0x9c>
   10410:	faf907e3          	beq	s2,a5,103be <__call_exitprocs+0x46>
   10414:	dbcd                	beqz	a5,103c6 <__call_exitprocs+0x4e>
   10416:	893e                	mv	s2,a5
   10418:	b769                	j	103a2 <__call_exitprocs+0x2a>
   1041a:	31492783          	lw	a5,788(s2)
   1041e:	1084b583          	ld	a1,264(s1)
   10422:	8ff5                	and	a5,a5,a3
   10424:	2781                	sext.w	a5,a5
   10426:	e799                	bnez	a5,10434 <__call_exitprocs+0xbc>
   10428:	855a                	mv	a0,s6
   1042a:	9702                	jalr	a4
   1042c:	bfe1                	j	10404 <__call_exitprocs+0x8c>
   1042e:	00892423          	sw	s0,8(s2)
   10432:	bf75                	j	103ee <__call_exitprocs+0x76>
   10434:	852e                	mv	a0,a1
   10436:	9702                	jalr	a4
   10438:	b7f1                	j	10404 <__call_exitprocs+0x8c>

000000000001043a <_exit>:
   1043a:	4581                	li	a1,0
   1043c:	4601                	li	a2,0
   1043e:	4681                	li	a3,0
   10440:	4701                	li	a4,0
   10442:	4781                	li	a5,0
   10444:	05d00893          	li	a7,93
   10448:	00000073          	ecall
   1044c:	00054363          	bltz	a0,10452 <_exit+0x18>
   10450:	a001                	j	10450 <_exit+0x16>
   10452:	1141                	addi	sp,sp,-16
   10454:	e022                	sd	s0,0(sp)
   10456:	842a                	mv	s0,a0
   10458:	e406                	sd	ra,8(sp)
   1045a:	4080043b          	negw	s0,s0
   1045e:	008000ef          	jal	ra,10466 <__errno>
   10462:	c100                	sw	s0,0(a0)
   10464:	a001                	j	10464 <_exit+0x2a>

0000000000010466 <__errno>:
   10466:	f581b503          	ld	a0,-168(gp) # 11bd8 <_impure_ptr>
   1046a:	8082                	ret
